{
  "name": "backwall",
  "version": "0.1.0",
  "description": "Lightweight pure-javascript plugin to add responsive, lazy-loading background images to a web page.",
  "main": "backwall.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blake01/backwall.git"
  },
  "keywords": [
    "javascript",
    "background-size",
    "cover",
    "plugin"
  ],
  "author": "Blake Hemingway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blake01/backwall/issues"
  },
  "homepage": "https://github.com/blake01/backwall#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  }
}
